<!DOCTYPE html>
<html>
    <head>
        <title>CowWorks</title>
        <link href="style.css" rel="stylesheet">
        <!--<style>
            body{
                background: rgb(30, 30, 30);
                color: rgb(190, 140, 100);
                margin: 0;
                padding: 0;
            }
            header{
                background: rgb(10, 10, 10);
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            div{
                margin: auto;
            }
            /*footer{
                background: rgb(10, 10, 10);
            }*/

        </style>-->
    </head>
    <body>
        <header>
            <div><a href="welcome.html">Welcome</a></div>
            <div><a href="updates.html">Updates</a></div>
            <div><a href="faq.html">FAQ</a></div>
            <div><a href="cowfacts.html">Cow Facts</a></div>
        </header>
        <section>
            this is a paragraph for my website
        </section>
        <footer>
            footer
        </footer>
    </body>
</html>